PORT=3001
MATCH_MAKING_ADDRESS=
ALCHEMY_WEBSOCKET_URL=wss://eth-sepolia.g.alchemy.com/v2/******


DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db_name?schema=public"

JWT_SECRET="your_jwt_secret"
JWT_REFRESH_SECRET="your_jwt_refresh_secret"

WALLET_MESSAGE_TO_VERIFY="some-message"

AWS_S3_BUCKET=bucket-name
AWS_S3_SECRET_KEY=*****
AWS_S3_ACCESS_KEY=*****
AWS_S3_REGION=*****

FRONTEND_URL=http://localhost:3000

W3S_EMAIL=****